<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="資管系師資介紹"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <!-- 新增的按鈕 -->
    <Button
        android:id="@+id/btnTCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看教師課程"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeachers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
