<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="輸入關鍵字"
        android:minHeight="48dp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listViewDetails"
        android:layout_width="match_parent"
        android:layout_height="585dp" />
</LinearLayout>
