<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgSpotDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtSpotNameDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景點名稱"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/txtSpotAddressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textSize="16sp"
        android:paddingTop="4dp" />
</LinearLayout>
